{
    "sIdentifyKey":"GoldFishTankEffect_v1.0",
    "sName":"GoldFishTankEffect",
    "sDesc":"金鱼缸",
    "sThumbPicName":"thumb.jpg",
    "iOverheadLevel":1,
    "sModelName":"GoldFishTankEffect.dll",
	"sGroup":"Overlay(叠加)"
}