{
    "sIdentifyKey":"SparksFromFire_v1.0",
    "sName":"Sparks From Fire",
    "sDesc":"Jan Mróz (jaszunio15).",
    "sThumbPicName":"Thumb.jpg",
    "iOverheadLevel":2,
    "sModelName":"SparksFromFire.dll"
}